{
  "name": "esa-launcher-2026",
  "description": "Electron launcher for GEII ESA 2026 simulator modules",
  "private": true,
  "version": "0.0.1",
  "author": "GEII ESA Team",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:renderer\" \"npm:dev:electron\"",
    "dev:renderer": "vite",
    "dev:electron": "wait-on tcp:5173 && cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron .",
    "start": "electron .",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "package:app": "npm run build && electron-builder --dir",
    "make:app": "npm run build && electron-builder",
    "release:github": "bash scripts/update-github-release.sh"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^41.2.0",
    "electron-builder": "^26.0.12",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "vite": "^8.0.4",
    "wait-on": "^9.0.4"
  },
  "build": {
    "appId": "com.geii.esa.launcher2026",
    "productName": "GEII ESA Launcher 2026",
    "files": [
      "dist/**/*",
      "electron/**/*",
      "config/**/*",
      "package.json"
    ],
    "directories": {
      "buildResources": "build-resources",
      "output": "release"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.developer-tools"
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ]
    }
  }
}
